/* .images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} */
/* .image-item{
    width: 400px;
} */